@f-base: 'PingFang SC', 'Helvetica Neue', Helvetica, 'Microsoft YaHei', STXihei, 'Heiti SC', 'SimSun', Arial, sans-serif;

@f-pingfang: 'PingFang SC';
@f-yahei: STXihei, 'Microsoft YaHei';
@f-yaheil: 'MicrosoftYaHeiLight';
@f-simsun: 'SimSun';
@f-regular: 'SourceHanSansCN-Regular';