// 水平、垂直居中
.flex-cc {
  display: flex;
  justify-content: center;
  align-items: center;
}
// 水平单列靠两边
.flex-sbc {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
// 水平靠两边向下换行
.flex-wss {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: space-between;
}
// 水平单列向下换行垂直居中
.flex-ccc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
// 水平靠左垂直居中
.flex-fsc {
  display: flex;
  align-items: center;
}
// 垂直单列靠两边
.flex-csbc {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
// 水平靠左并向下换行
.flex-cw {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
// 水平靠左排满向下换行
.flex-w {
  display: flex;
  flex-wrap: wrap;
}
// 向左排列、配合定位使用
.reverse {
  flex-direction: row-reverse;
  flex-wrap: wrap-reverse;
}