@import 'mixins';

@f-base: 'Helvetica Neue', Helvetica, Arial, 'PingFang SC', 'Hiragino Sans GB', 'Heiti SC', 'Microsoft YaHei', 'WenQuanYi Micro Hei', sans-serif;
@f-yahei: STXihei, 'MicrosoftYaHei';
@f-yaheil: 'MicrosoftYaHeiLight';
@f-simsun: 'SimSun';
@f-regular: 'SourceHanSansCN-Regular';