// 必须颜色，只能够修改，不可删除
@c-text: @c-gray; // 字体默认颜色
@c-line: @c-silver; // 线条默认颜色
@c-btn: @c-blue; // 按键背景
@c-shadow: fade(@c-black, 30%); // 阴影默认颜色
@c-t: transparent; // 透明

// 参考颜色
@c-navy: #001f3f;
@c-blue: #0074d9;
@c-aqua: #7fdbff;
@c-teal: #39cccc;
@c-olive: #3d9970;
@c-green: #2ecc40;
@c-lime: #01ff70;
@c-yellow: #ffdc00;
@c-orange: #ff851b;
@c-red: #ff4136;
@c-maroon: #85144b;
@c-fuchsia: #f012be;
@c-purple: #b10dc9;
@c-black: #111111;
@c-gray: #aaaaaa;
@c-silver: #dddddd;
@c-white: #ffffff;

// 默认字体列表
@f-base: -apple-system,BlinkMacSystemFont,Microsoft YaHei,Segoe UI,Roboto,Source Han Sans SC,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neu,sans-serif;